<!DOCTYPE html>
<html>
  <head>
    <title>BRAINMENTORS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Acme"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Ranchers"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Satisfy"
    />
    <link rel="icon" href="#" type="image/icon" />
    <link rel="stylesheet" type="text/css" href="bmcoursescss.css" />
  </head>

  <body>
    <div class="topnavbar">
      <div class="classname">
        <img src="images/logo.jpg" height="80px" width="400px" />
      </div>
      <div class="menubar">
        <ul>
          <li class="nav_link"><a href="index.html">HOME</a></li>
          <li class="nav_link"><a href="BMcourses.html">COURSES</a></li>
          <li class="nav_link"><span>RESULTS</span></li>
          <li class="nav_link"><a href="BMcontact.html">CONTACT</a></li>
          <li class="nav_link"><a href="BMabout.html">ABOUT</a></li>
          <li class="loginbtn"><a href="BMlogin.html">LOGIN</a></li>
        </ul>
      </div>
    </div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="content"></p>
      </div>
    </div>

    <div id="details" style="display: none">
      <div id="cls5">
        <h2>CLASS 5</h2>
        <table border="2">
          <tr>
            <td>No. of tests</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Syllabus completion</td>
            <td>By December month</td>
          </tr>
          <tr>
            <td>Syllabus revisions</td>
            <td>2 times</td>
          </tr>
        </table>
        Teachers:
        <table border="2">
          <tr>
            <td>Astosh</td>
          </tr>
          <tr>
            <td>Karan</td>
          </tr>
        </table>
      </div>
      <div id="cls6">
        <h2>CLASS 6</h2>
        <table border="2">
          <tr>
            <td>No. of tests</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Syllabus completion</td>
            <td>By December month</td>
          </tr>
          <tr>
            <td>Syllabus revisions</td>
            <td>2 times</td>
          </tr>
        </table>
      </div>
      <div id="cls7">
        <h2>CLASS 7</h2>
        <table border="2">
          <tr>
            <td>No. of tests</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Syllabus completion</td>
            <td>By December month</td>
          </tr>
          <tr>
            <td>Syllabus revisions</td>
            <td>2 times</td>
          </tr>
        </table>
      </div>
      <div id="cls8">
        <h2>CLASS 8</h2>
        <table border="2">
          <tr>
            <td>No. of tests</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Syllabus completion</td>
            <td>By December month</td>
          </tr>
          <tr>
            <td>Syllabus revisions</td>
            <td>2 times</td>
          </tr>
        </table>
      </div>
      <div id="cls9">
        <h2>CLASS 9</h2>
        <table border="2">
          <tr>
            <td>No. of tests</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Syllabus completion</td>
            <td>By December month</td>
          </tr>
          <tr>
            <td>Syllabus revisions</td>
            <td>2 times</td>
          </tr>
          <tr>
            <td>Class 10 Preparation</td>
            <td>Starts from month of December</td>
          </tr>
          <tr>
            <td>Foundation Courses (if desired)</td>
            <td>
              <ul>
                <li>NEET</li>
                <li>JEE</li>
                <li>MHT CET</li>
                <li>Business Foundation</li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
      <div id="cls10">
        <h2>CLASS 10</h2>
        <table border="2">
          <tr>
            <td>No. of tests</td>
            <td>52</td>
          </tr>
          <tr>
            <td>Syllabus completion</td>
            <td>By December month</td>
          </tr>
          <tr>
            <td>Syllabus revisions</td>
            <td>2 times</td>
          </tr>
          <tr>
            <td>Preliminary Exams (BOARDS PATTERN)</td>
            <td>3 times</td>
          </tr>
        </table>
        <br />
        <caption>
          TEACHERS:
        </caption>
        <table border="2">
          <tr>
            <td>Andrea Mali</td>
            <td>English</td>
          </tr>
          <tr>
            <td>Parthavi</td>
            <td>Marathi</td>
          </tr>
          <tr>
            <td>Amit Upadhyay</td>
            <td>Social Science</td>
          </tr>
          <tr>
            <td>Abhishek Upadhyay</td>
            <td>Maths 1 & 2</td>
          </tr>
          <tr>
            <td>Ashish Bhardawaj</td>
            <td>Science II</td>
          </tr>
          <tr>
            <td>Ajay Yadav</td>
            <td>Science II</td>
          </tr>
          <tr>
            <td>Gaurav Upadhyay</td>
            <td>Science I</td>
          </tr>
          <tr>
            <td>Sumit Kumar</td>
            <td>Science I</td>
          </tr>
        </table>
      </div>
      <div id="scicls11">
        <h2>CLASS 11 - SCIENCE</h2>
        <table border="2">
          <tr>
            <td>No. of tests</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Syllabus completion</td>
            <td>By December month</td>
          </tr>
          <tr>
            <td>Syllabus revisions</td>
            <td>2 times</td>
          </tr>
        </table>
      </div>
      <div id="scicls12">
        <h2>CLASS 12 - SCIENCE</h2>
        <table border="2">
          <tr>
            <td>No. of tests</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Syllabus completion</td>
            <td>By December month</td>
          </tr>
          <tr>
            <td>Syllabus revisions</td>
            <td>2 times</td>
          </tr>
        </table>
      </div>
      <div id="commcls11">
        <h2>CLASS 11 - COMMERCE</h2>
        <table border="2">
          <tr>
            <td>No. of tests</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Syllabus completion</td>
            <td>By December month</td>
          </tr>
          <tr>
            <td>Syllabus revisions</td>
            <td>2 times</td>
          </tr>
        </table>
      </div>
      <div id="commcls12">
        <h2>CLASS 12 - COMMERCE</h2>
        <table border="2">
          <tr>
            <td>No. of tests</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Syllabus completion</td>
            <td>By December month</td>
          </tr>
          <tr>
            <td>Syllabus revisions</td>
            <td>2 times</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="allclass">
      <div class="sectionName">SCHOOL SECTION</div>

      <div class="schoolSection">
        <div class="sclcard1" id="card">
          <div><p>CLASS 5</p></div>
        </div>

        <div class="sclcard2" id="card">
          <div><p>CLASS 6</p></div>
        </div>

        <div class="sclcard3" id="card">
          <div><p>CLASS 7</p></div>
        </div>

        <div class="sclcard4" id="card">
          <div><p>CLASS 8</p></div>
        </div>
        <div class="sclcard5" id="card">
          <div><p>CLASS 9</p></div>
        </div>
        <div class="sclcard6" id="card">
          <div><p>CLASS 10</p></div>
        </div>
      </div>
      <br />
      <div class="sectionName">SCIENCE SECTION</div>
      <div class="scienceSection">
        <div class="scicard1" id="card">
          <div><p>CLASS 11</p></div>
        </div>
        <div class="scicard2" id="card">
          <div><p>CLASS 12</p></div>
        </div>
      </div>
      <br />
      <div class="sectionName">COMMERCE SECTION</div>
      <div class="commSection">
        <div class="commcard1" id="card">
          <div><p>CLASS 11</p></div>
        </div>
        <div class="commcard2" id="card">
          <div><p>CLASS 12</p></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer_inner">
        <span class="copyinfo">
          BRAINMENTORS ACADEMY
          <br />©2021 Brainmentors Inc.
        </span>
      </div>
    </div>
    <script src="BMcourses.js"></script>
  </body>
</html>
